# mobility-data-kt

./: .editorconfig  .gitattributes  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  justfile  mkdocs.yml  opencode.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  opencode.yml  release.yml  snapshot.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: gbfs.md  gofs.md  gtfs-realtime.md  gtfs-schedule.md  index.md
gbfs/: MODULE.md  build.gradle.kts
gbfs-v1/: MODULE.md  build.gradle.kts
gbfs-v1/api/: gbfs-v1.api  gbfs-v1.klib.api
gbfs-v2/: MODULE.md  build.gradle.kts
gbfs-v2/api/: gbfs-v2.api  gbfs-v2.klib.api
gbfs-v3/: MODULE.md  build.gradle.kts
gbfs-v3/api/: gbfs-v3.api  gbfs-v3.klib.api
gofs-v1/: MODULE.md  build.gradle.kts
gofs-v1/api/: gofs-v1.api  gofs-v1.klib.api
gradle/: libs.versions.toml
gtfs-schedule/: MODULE.md  build.gradle.kts
gtfs-schedule/api/: gtfs-schedule.api  gtfs-schedule.klib.api
sample-data/gbfs-v1/bcycle/: gbfs.json  gbfs_versions.json  station_information.json  station_status.json  system_information.json  system_regions.json
sample-data/gbfs-v1/bird/: free_bike_status.json  gbfs_versions.json  system_information.json  system_regions.json
sample-data/gbfs-v1/bolt/: free_bike_status.json  gbfs.json  system_information.json  system_pricing_plans.json
sample-data/gbfs-v1/donkey/: gbfs.json  station_information.json  station_status.json  system_hours.json  system_information.json  system_pricing_plans.json  system_regions.json
sample-data/gbfs-v1/lime/: free_bike_status.json  gbfs.json  station_information.json  station_status.json  system_information.json
sample-data/gbfs-v1/publicbikesystem/: station_information.json  system_information.json  system_pricing_plans.json  system_regions.json
sample-data/gbfs-v2/bird/: free_bike_status.json  gbfs.json  gbfs_versions.json  geofencing_zones.json  station_information.json  station_status.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_types.json
sample-data/gbfs-v2/donkey/: free_bike_status.json  gbfs.json  gbfs_versions.json  station_information.json  station_status.json  system_hours.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_types.json
sample-data/gbfs-v2/entur/: free_bike_status.json  gbfs.json  geofencing_zones.json  station_information.json  station_status.json  system_hours.json  system_information.json  system_pricing_plans.json  vehicle_types.json
sample-data/gbfs-v2/lime/: free_bike_status.json  gbfs.json  station_information.json  station_status.json  system_information.json  vehicle_types.json
sample-data/gbfs-v2/mobidata/: free_bike_status.json  gbfs.json  station_information.json  station_status.json  system_alerts.json  system_information.json  system_pricing_plans.json  vehicle_types.json
sample-data/gbfs-v2/neuron/: free_bike_status.json  gbfs.json  geofencing_zones.json  station_information.json  station_status.json  system_information.json  system_regions.json  vehicle_types.json
sample-data/gbfs-v2/nextbike/: free_bike_status.json  gbfs.json  station_information.json  station_status.json  system_hours.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_types.json
sample-data/gbfs-v2/publicbikesystem/: gbfs.json  gbfs_versions.json  geofencing_zones.json  station_information.json  station_status.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_types.json
sample-data/gbfs-v2/ridedott/: free_bike_status.json  gbfs.json  gbfs_versions.json  geofencing_zones.json  station_information.json  station_status.json  system_information.json  system_pricing_plans.json  (+1 more)
scripts/: download-feeds.sh
utils/: MODULE.md  build.gradle.kts
utils/api/: utils.api  utils.klib.api
(+427 files in other folders)
