// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.sargunv.mobility-data:utils>
abstract class <#A: kotlin.collections/Map.Entry<#B, #C>, #B: kotlin/Any?, #C: kotlin/Any?> dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer : kotlinx.serialization/KSerializer<kotlin.collections/Map<#B, #C>> { // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer|null[0]
    constructor <init>(kotlinx.serialization/KSerializer<#A>) // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

    open val descriptor // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer.descriptor|{}descriptor[0]
        open fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    abstract fun (kotlin.collections/Map.Entry<#B, #C>).toDelegate(): #A // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer.toDelegate|toDelegate@kotlin.collections.Map.Entry<1:1,1:2>(){}[0]
    open fun deserialize(kotlinx.serialization.encoding/Decoder): kotlin.collections/Map<#B, #C> // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    open fun serialize(kotlinx.serialization.encoding/Encoder, kotlin.collections/Map<#B, #C>) // dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlin.collections.Map<1:1,1:2>){}[0]
}

final class dev.sargunv.mobilitydata.utils/ServiceTime : kotlin/Comparable<dev.sargunv.mobilitydata.utils/ServiceTime> { // dev.sargunv.mobilitydata.utils/ServiceTime|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int) // dev.sargunv.mobilitydata.utils/ServiceTime.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final val hours // dev.sargunv.mobilitydata.utils/ServiceTime.hours|{}hours[0]
        final fun <get-hours>(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.hours.<get-hours>|<get-hours>(){}[0]
    final val minutes // dev.sargunv.mobilitydata.utils/ServiceTime.minutes|{}minutes[0]
        final fun <get-minutes>(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.minutes.<get-minutes>|<get-minutes>(){}[0]
    final val seconds // dev.sargunv.mobilitydata.utils/ServiceTime.seconds|{}seconds[0]
        final fun <get-seconds>(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.seconds.<get-seconds>|<get-seconds>(){}[0]

    final fun compareTo(dev.sargunv.mobilitydata.utils/ServiceTime): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.compareTo|compareTo(dev.sargunv.mobilitydata.utils.ServiceTime){}[0]
    final fun component1(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.component1|component1(){}[0]
    final fun component2(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.component2|component2(){}[0]
    final fun component3(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.component3|component3(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): dev.sargunv.mobilitydata.utils/ServiceTime // dev.sargunv.mobilitydata.utils/ServiceTime.copy|copy(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sargunv.mobilitydata.utils/ServiceTime.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sargunv.mobilitydata.utils/ServiceTime.hashCode|hashCode(){}[0]
    final fun toLocalTime(): kotlinx.datetime/LocalTime // dev.sargunv.mobilitydata.utils/ServiceTime.toLocalTime|toLocalTime(){}[0]
    final fun toString(): kotlin/String // dev.sargunv.mobilitydata.utils/ServiceTime.toString|toString(){}[0]

    final object Companion { // dev.sargunv.mobilitydata.utils/ServiceTime.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils/ServiceTime> // dev.sargunv.mobilitydata.utils/ServiceTime.Companion.serializer|serializer(){}[0]
    }
}

final class dev.sargunv.mobilitydata.utils/Timestamp : kotlin/Comparable<dev.sargunv.mobilitydata.utils/Timestamp> { // dev.sargunv.mobilitydata.utils/Timestamp|null[0]
    final val instant // dev.sargunv.mobilitydata.utils/Timestamp.instant|{}instant[0]
        final fun <get-instant>(): kotlin.time/Instant // dev.sargunv.mobilitydata.utils/Timestamp.instant.<get-instant>|<get-instant>(){}[0]
    final val offset // dev.sargunv.mobilitydata.utils/Timestamp.offset|{}offset[0]
        final fun <get-offset>(): kotlinx.datetime/UtcOffset // dev.sargunv.mobilitydata.utils/Timestamp.offset.<get-offset>|<get-offset>(){}[0]

    final fun compareTo(dev.sargunv.mobilitydata.utils/Timestamp): kotlin/Int // dev.sargunv.mobilitydata.utils/Timestamp.compareTo|compareTo(dev.sargunv.mobilitydata.utils.Timestamp){}[0]
    final fun component1(): kotlin.time/Instant // dev.sargunv.mobilitydata.utils/Timestamp.component1|component1(){}[0]
    final fun component2(): kotlinx.datetime/UtcOffset // dev.sargunv.mobilitydata.utils/Timestamp.component2|component2(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sargunv.mobilitydata.utils/Timestamp.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sargunv.mobilitydata.utils/Timestamp.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sargunv.mobilitydata.utils/Timestamp.toString|toString(){}[0]

    final object Companion { // dev.sargunv.mobilitydata.utils/Timestamp.Companion|null[0]
        final fun parse(kotlin/String, kotlinx.datetime.format/DateTimeFormat<kotlinx.datetime.format/DateTimeComponents> = ...): dev.sargunv.mobilitydata.utils/Timestamp // dev.sargunv.mobilitydata.utils/Timestamp.Companion.parse|parse(kotlin.String;kotlinx.datetime.format.DateTimeFormat<kotlinx.datetime.format.DateTimeComponents>){}[0]
        final fun serializer(): kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils/Timestamp> // dev.sargunv.mobilitydata.utils/Timestamp.Companion.serializer|serializer(){}[0]
    }
}

final value class dev.sargunv.mobilitydata.utils/RgbColor { // dev.sargunv.mobilitydata.utils/RgbColor|null[0]
    constructor <init>(kotlin/Int) // dev.sargunv.mobilitydata.utils/RgbColor.<init>|<init>(kotlin.Int){}[0]

    final val blue // dev.sargunv.mobilitydata.utils/RgbColor.blue|{}blue[0]
        final fun <get-blue>(): kotlin/Byte // dev.sargunv.mobilitydata.utils/RgbColor.blue.<get-blue>|<get-blue>(){}[0]
    final val green // dev.sargunv.mobilitydata.utils/RgbColor.green|{}green[0]
        final fun <get-green>(): kotlin/Byte // dev.sargunv.mobilitydata.utils/RgbColor.green.<get-green>|<get-green>(){}[0]
    final val red // dev.sargunv.mobilitydata.utils/RgbColor.red|{}red[0]
        final fun <get-red>(): kotlin/Byte // dev.sargunv.mobilitydata.utils/RgbColor.red.<get-red>|<get-red>(){}[0]
    final val value // dev.sargunv.mobilitydata.utils/RgbColor.value|{}value[0]
        final fun <get-value>(): kotlin/Int // dev.sargunv.mobilitydata.utils/RgbColor.value.<get-value>|<get-value>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // dev.sargunv.mobilitydata.utils/RgbColor.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.sargunv.mobilitydata.utils/RgbColor.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.sargunv.mobilitydata.utils/RgbColor.toString|toString(){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/AbbreviatedWeekdaySerializer : kotlinx.serialization/KSerializer<kotlinx.datetime/DayOfWeek> { // dev.sargunv.mobilitydata.utils.serialization/AbbreviatedWeekdaySerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/AbbreviatedWeekdaySerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/AbbreviatedWeekdaySerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlinx.datetime/DayOfWeek // dev.sargunv.mobilitydata.utils.serialization/AbbreviatedWeekdaySerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlinx.datetime/DayOfWeek) // dev.sargunv.mobilitydata.utils.serialization/AbbreviatedWeekdaySerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlinx.datetime.DayOfWeek){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/EpochSecondsSerializer : kotlinx.serialization/KSerializer<kotlin.time/Instant> { // dev.sargunv.mobilitydata.utils.serialization/EpochSecondsSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/EpochSecondsSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/EpochSecondsSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlin.time/Instant // dev.sargunv.mobilitydata.utils.serialization/EpochSecondsSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlin.time/Instant) // dev.sargunv.mobilitydata.utils.serialization/EpochSecondsSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlin.time.Instant){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/IntBooleanSerializer : kotlinx.serialization/KSerializer<kotlin/Boolean> { // dev.sargunv.mobilitydata.utils.serialization/IntBooleanSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/IntBooleanSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/IntBooleanSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlin/Boolean // dev.sargunv.mobilitydata.utils.serialization/IntBooleanSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlin/Boolean) // dev.sargunv.mobilitydata.utils.serialization/IntBooleanSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlin.Boolean){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/IsoBasicLocalDateSerializer : kotlinx.datetime.serializers/FormattedLocalDateSerializer // dev.sargunv.mobilitydata.utils.serialization/IsoBasicLocalDateSerializer|null[0]

final object dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer : dev.sargunv.mobilitydata.utils.serialization/MapAsListSerializer<dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry, kotlin/String, kotlin/String> { // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer|null[0]
    final class LocalizedTextEntry : kotlin.collections/Map.Entry<kotlin/String, kotlin/String> { // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry|null[0]
        constructor <init>(kotlin/String, kotlin/String) // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.<init>|<init>(kotlin.String;kotlin.String){}[0]

        final val key // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.key|{}key[0]
            final fun <get-key>(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.key.<get-key>|<get-key>(){}[0]
        final val language // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.language|{}language[0]
            final fun <get-language>(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.language.<get-language>|<get-language>(){}[0]
        final val text // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.text|{}text[0]
            final fun <get-text>(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.text.<get-text>|<get-text>(){}[0]
        final val value // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.value|{}value[0]
            final fun <get-value>(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.component2|component2(){}[0]
        final fun copy(kotlin/String = ..., kotlin/String = ...): dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.copy|copy(kotlin.String;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.toString|toString(){}[0]

        final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry> { // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.$serializer|null[0]
            final val descriptor // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.$serializer.descriptor|{}descriptor[0]
                final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

            final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.$serializer.childSerializers|childSerializers(){}[0]
            final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
            final fun serialize(kotlinx.serialization.encoding/Encoder, dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry) // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.sargunv.mobilitydata.utils.serialization.LocalizedTextSerializer.LocalizedTextEntry){}[0]
        }

        final object Companion { // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.Companion|null[0]
            final fun serializer(): kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry> // dev.sargunv.mobilitydata.utils.serialization/LocalizedTextSerializer.LocalizedTextEntry.Companion.serializer|serializer(){}[0]
        }
    }
}

final object dev.sargunv.mobilitydata.utils.serialization/MonthNumberSerializer : kotlinx.serialization/KSerializer<kotlinx.datetime/Month> { // dev.sargunv.mobilitydata.utils.serialization/MonthNumberSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/MonthNumberSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/MonthNumberSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlinx.datetime/Month // dev.sargunv.mobilitydata.utils.serialization/MonthNumberSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlinx.datetime/Month) // dev.sargunv.mobilitydata.utils.serialization/MonthNumberSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlinx.datetime.Month){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/RgbColorCodeSerializer : kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils/RgbColor> { // dev.sargunv.mobilitydata.utils.serialization/RgbColorCodeSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/RgbColorCodeSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/RgbColorCodeSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.sargunv.mobilitydata.utils/RgbColor // dev.sargunv.mobilitydata.utils.serialization/RgbColorCodeSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, dev.sargunv.mobilitydata.utils/RgbColor) // dev.sargunv.mobilitydata.utils.serialization/RgbColorCodeSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.sargunv.mobilitydata.utils.RgbColor){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/RgbColorTripletSerializer : kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils/RgbColor> { // dev.sargunv.mobilitydata.utils.serialization/RgbColorTripletSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/RgbColorTripletSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/RgbColorTripletSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.sargunv.mobilitydata.utils/RgbColor // dev.sargunv.mobilitydata.utils.serialization/RgbColorTripletSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, dev.sargunv.mobilitydata.utils/RgbColor) // dev.sargunv.mobilitydata.utils.serialization/RgbColorTripletSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.sargunv.mobilitydata.utils.RgbColor){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/ServiceTimeSerializer : kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils/ServiceTime> { // dev.sargunv.mobilitydata.utils.serialization/ServiceTimeSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/ServiceTimeSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/ServiceTimeSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.sargunv.mobilitydata.utils/ServiceTime // dev.sargunv.mobilitydata.utils.serialization/ServiceTimeSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, dev.sargunv.mobilitydata.utils/ServiceTime) // dev.sargunv.mobilitydata.utils.serialization/ServiceTimeSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.sargunv.mobilitydata.utils.ServiceTime){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/TimestampSerializer : kotlinx.serialization/KSerializer<dev.sargunv.mobilitydata.utils/Timestamp> { // dev.sargunv.mobilitydata.utils.serialization/TimestampSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/TimestampSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/TimestampSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.sargunv.mobilitydata.utils/Timestamp // dev.sargunv.mobilitydata.utils.serialization/TimestampSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, dev.sargunv.mobilitydata.utils/Timestamp) // dev.sargunv.mobilitydata.utils.serialization/TimestampSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.sargunv.mobilitydata.utils.Timestamp){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/WholeMinutesSerializer : kotlinx.serialization/KSerializer<kotlin.time/Duration> { // dev.sargunv.mobilitydata.utils.serialization/WholeMinutesSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/WholeMinutesSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/WholeMinutesSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlin.time/Duration // dev.sargunv.mobilitydata.utils.serialization/WholeMinutesSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlin.time/Duration) // dev.sargunv.mobilitydata.utils.serialization/WholeMinutesSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlin.time.Duration){}[0]
}

final object dev.sargunv.mobilitydata.utils.serialization/WholeSecondsSerializer : kotlinx.serialization/KSerializer<kotlin.time/Duration> { // dev.sargunv.mobilitydata.utils.serialization/WholeSecondsSerializer|null[0]
    final val descriptor // dev.sargunv.mobilitydata.utils.serialization/WholeSecondsSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.sargunv.mobilitydata.utils.serialization/WholeSecondsSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    final fun deserialize(kotlinx.serialization.encoding/Decoder): kotlin.time/Duration // dev.sargunv.mobilitydata.utils.serialization/WholeSecondsSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, kotlin.time/Duration) // dev.sargunv.mobilitydata.utils.serialization/WholeSecondsSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;kotlin.time.Duration){}[0]
}

final fun (kotlinx.datetime/LocalTime).dev.sargunv.mobilitydata.utils/toServiceTime(kotlin/Int = ...): dev.sargunv.mobilitydata.utils/ServiceTime // dev.sargunv.mobilitydata.utils/toServiceTime|toServiceTime@kotlinx.datetime.LocalTime(kotlin.Int){}[0]
